[33mcommit aeed748012c5812a8308312fab9e6a41fbc59309[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David_Paternina <david.paternina@gmail.com>
Date:   Wed Mar 18 19:56:29 2020 -0500

    Inicial

[33mcommit 0d7b603261765d85d0075fb421b52434a607eed8[m[33m ([m[1;31morigin/mi_rama[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmi_rama[m[33m)[m
Author: David_Paternina <david.paternina@gmail.com>
Date:   Wed Mar 18 19:27:43 2020 -0500

    mi_rama

[33mcommit 277583fdf3a4c5eb9bb8e6040c1ddd0ebc7c92a6[m
Author: David_Paternina <david.paternina@gmail.com>
Date:   Wed Mar 18 19:21:05 2020 -0500

    otra_rama

[33mcommit e26578598fe8df0e6ba996e96f85d29d6b163d0c[m[33m ([m[1;32motra_rama[m[33m)[m
Author: David_Paternina <david.paternina@gmail.com>
Date:   Wed Mar 18 18:49:49 2020 -0500

    carpetapersonas

[33mcommit 93cd537c030bf009a841d4e30fa90f7ab60bf6c9[m
Author: David_Paternina <david.paternina@gmail.com>
Date:   Wed Mar 18 12:03:18 2020 -0500

    Cuarto Commit

[33mcommit 817b3de6808eef8018514080aa76750d2b83fc33[m
Author: David_Paternina <david.paternina@gmail.com>
Date:   Wed Mar 18 12:02:08 2020 -0500

    Tercer Commit

[33mcommit 7fc067974fbafd75baf52bc7cd252429b33422a2[m
Author: David <David>
Date:   Wed Mar 18 11:57:34 2020 -0500

    Segundo commit

[33mcommit bfd82e9d3706a71d83719b1af97797518d229d4e[m
Author: David <David>
Date:   Wed Mar 18 11:56:07 2020 -0500

    Primer commit

[33mcommit 4fa3feb447d4a9d994a6645e0cb031842f6fb3ac[m
Author: David <David>
Date:   Wed Mar 18 11:51:54 2020 -0500

    Inical
